{
    "name": "PHP Web Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "felixfbecker.php-debug",
                "bmewburn.vscode-intelephense-client"
            ]
        }
    },
    "forwardPorts": [80],
    "postCreateCommand": "mkdir -p /var/www/html && cp -R . /var/www/html/",
    "remoteUser": "vscode"
}